.prb-dialog {
  display: none;
  border: 1px solid red;
  min-width: 300px;
  min-height: 150px;
  position: fixed;
  top: 20%;
  left: 40%;
  z-index: 1000;
  background: #FFFFFF;
  box-shadow: #1A1A1A;
}
