.chat {
  font-family: "Roboto Light", sans-serif;
  font-size: 14px;
  display: grid;
  align-items: flex-start;
  padding: 0;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  border: 1px solid #fafafa;
  widows: 100%;
  grid-template-areas:
        "dialogs chat-room";
  max-width: 1024px;
}

.dialogs {
  grid-area: dialogs;
  border-right: 1px solid #e5e5e5;
  height: 100vh;
  padding: 0 10px;
  background: #fff;
}

.dialogs-title {
  font-weight: 600;
  padding: 10px;
}

.dialogs-user-search-wrap {
  margin-top: 10px;
  background: #f0f2f3;
  border-radius: 5px;
  border: 0;
  padding: 10px 14px;
  width: 90%;
}
.dialogs-user-search-input {
  border: 0;
  background: #f0f2f3;
}
.dialogs-user-search-input::placeholder {
  color: #73777a;
  font-size: 14px;
  font-family: "Roboto Regular";
  letter-spacing: 0.2px;
}

.dialogs-item {
  padding: 10px;
  border-bottom: 1px solid #ececec;
  cursor: pointer;
  color: #444;
}
.dialogs-item:hover, .dialogs-item.active {
  color: #000;
}

.chat-room {
  grid-area: chat-room;
  display: grid;
  grid-template-rows: 1fr 110px;
  height: 100vh;
  padding: 10px;
}

.chat-room-msgs-list {
  height: calc(100vh - 140px);
  max-height: calc(100vh - 140px);
  overflow: scroll;
  padding: 10px;
}

.panel {
  display: flex;
  padding: 20px;
  background: #ececec;
  height: 70px;
}

.chat-panel-textarea {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  width: 400px;
  border: 1px solid #eaeaea;
  height: 40px;
  border-radius: 6px;
  padding: 10px;
}
.chat-panel-button {
  padding: 10px 15px;
  font-size: 0.9rem;
  background: white;
  border: 1px solid #cbcdcf;
  border-radius: 3px;
  cursor: pointer;
  color: #333;
  margin: 5px;
  background-repeat: no-repeat;
}

.no-records {
  padding: 20px;
  color: #888;
}

.chat-room-msgs-list__msg {
  border-bottom: 1px solid #fafafa;
  padding: 12px 10px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas:
        "msgs-list__msg__avatar msgs-list__msg__name"
        "msgs-list__msg__avatar msgs-list__msg__text";
}

.msgs-list__msg__avatar {
  grid-area: msgs-list__msg__avatar;
  padding-top: 4px;
}

.msgs-list__msg__avatar__img {
  width: 35px;
  height: 35px;
  background-size: cover;
  border-radius: 50%;
  background: #efefef;
}

.msgs-list__msg__name {
  grid-area: msgs-list__msg__name;
  font-size: 13px;
  padding-bottom: 4px;
  font-weight: 600;
  color: #68a7dd;
  letter-spacing: 0.5px;
}

.msgs-list__msg__text {
  padding-top: 2px;
  font-size: 14px;
  color: #111;
}
