.prb-button {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.14);
  color: rgba(0, 0, 0, 0.24);
  color: #444;
  font-size: 14px;
  line-height: 34px;
  padding: 0 10px;
  border-radius: 2px;
  width: auto;
  cursor: pointer;
  background: none;
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 20px;
}

.prb-button.yellow:hover {
  background: #FFDC33;
  border: 1px solid #FFDC33;
}

.buttons-panel {
  padding: 20px 0;
  display: flex;
}
