.prb-drag-and-drop_area {
  padding: 0;
  position: relative;
  display: inline-block;
  border: 3px dashed #61656c;
}
.prb-drag-and-drop_item {
  position: absolute;
  userSelect: contain;
  overflowClipMargin: content-box;
  overflow: clip;
  cursor: pointer;
}
