.text-editor {
  padding: 20px 0;
}
.text-editor-area {
  font-family: Helvetica, sans-serif;
  border: 1px solid #E9E9E9;
  padding: 20px;
  font-size: 1rem;
}

.text-editor-panel {
  display: flex;
  border: 1px solid #ece8e2;
  border-bottom: 0;
  padding: 8px 12px 2px 12px;
}

.text-editor-panel-item {
  margin-right: 10px;
}

.text-editor-panel-icon {

  color: #2b2c2d;
  font-size: 22px;
  width: 12px;
  height: 12px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #E9E9E9;
}
.text-editor-panel-icon:hover {
  border: 1px solid #d2d0cc;
}
.text-editor-panel-icon.underline {
  width: 15px;
  height: 15px;
  padding: 8px;
}
.text-editor-panel-icon.clear {width: 18px; height: 18px;padding: 6px;}
.text-editor-panel-icon.image {width: 20px; height: 20px;padding: 5px;}