.feed-top-panel_statuses {
  font-size: 14px;
  padding: 10px 0 20px 0;
}

.feed-top-panel_statuses__item {
  padding-right: 20px;
  color: #808183;
  cursor: pointer;
}

.feed-top-panel_statuses__item.active {
  color: #00bd7d;
  font-weight: 900;
}

.feed-top-panel_statuses__notice {
  color: #ef628c;
  font-size: 13px;
}
