.notifications {
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 999;
}

.notifications-items-item {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  border: 0px solid #edf0f1;
  border-radius: 2px;
  padding: 20px 0;
  margin: 10px;
  width: 400px;
  max-width: 400px;
  background: #FFF;
  font-family: "Roboto Regular", serif;
  font-size: 0.92rem;
  color: #171717;
  box-shadow: 1px 2px 5px #c5c5c5;
  font-style: italic;
  color: #3a3a3a;
}

.notifications-items-item-text {
  display: flex;
  align-items: center;
}
.notifications-items-item-icon {
  min-width: 20px;
  padding: 10px;
  box-sizing: content-box;
}
.notifications-items-item-remove {
padding: 10px;
  width: 30px;
}
